#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2

&lt {
    tapping-term-ms = <300>;
    quick_tap_ms = <200>;
    flavor = "hold-preferred";
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>; };

/ {
    chosen { zmk,matrix_transform = &default_transform; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LCTRL GRAVE  &kp Q  &kp W  &kp E      &kp R  &kp T         &kp Y       &kp U  &kp I      &kp O    &kp P     &mt RCTRL LBKT
&kp LWIN         &kp A  &kp S  &kp D      &kp F  &kp G         &kp H       &kp J  &kp K      &kp L    &kp SEMI  &mt RWIN SQT
&mt LALT BSLH    &kp Z  &kp X  &kp C      &kp V  &kp B         &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RALT RBKT
                               &kp SPACE  &mo 1  &kp LSHIFT    &kp RSHIFT  &mo 1  &kp BSPC
            >;
        };

        lower_layer {
            bindings = <
&kp MINUS    &kp N1    &kp N2    &kp N3  &kp N4     &kp N5       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0   &kp EQUAL
&kp TAB      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp INS      &kp DEL    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &kp RET
&mt LALT F1  &kp F2    &kp F3    &kp F4  &kp F5     &kp F6       &kp F7     &kp F8    &kp F9     &kp F10    &kp F11  &mt RALT F12
                                 &trans  &mo 2      &kp LSHFT    &kp RSHFT  &mo 2     &trans
            >;
        };

        raise_layer {
            bindings = <
&kp ESC     &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
&trans      &trans        &kp C_PREV    &kp C_PLAY    &kp C_NEXT    &trans          &trans        &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &trans        &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
                                        &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
